# signalr-server

./: WebApplication1.sln
Botron.Api/: Botron.Api.csproj  Logger.cs  Mapper.cs  ServiceConfiguration.cs
Botron.Http/: ServiceClient.cs
Botron.Http/Exceptions/: BadGatewayException.cs  BadRequestException.cs  ExceptionResponse.cs  HttpException.cs  NotFoundException.cs
Botron.Notification/: Botron.Notification.csproj  NotificationClient.cs  NotificationModel.cs
Botron.Notification.Api/: Botron.Notification.Api.csproj  Dockerfile  NotificationHub.cs  NotificationService.cs  Program.cs  Startup.cs  appsettings.json
Botron.Notification.Api/Controllers/: NotificationController.cs
Botron.Notification.Api/Properties/: launchSettings.json
